# RdxApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rdxapp/: MainActivity.kt  MainViewModel.kt  RDXApplication.kt
app/src/main/java/com/example/rdxapp/api/: SingleSourceOfTruth.kt
app/src/main/java/com/example/rdxapp/data/: ProfileRepository.kt  Result.kt
app/src/main/java/com/example/rdxapp/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/rdxapp/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/rdxapp/ui/onboarding/: ConfirmPinFragment.kt  ConfirmPinViewModel.kt  CredentialsFragment.kt  CredentialsViewModel.kt  PersonalInfoFragment.kt  PersonalInfoViewModel.kt  SetNewPinFragment.kt  SetNewPinViewModel.kt  TermsOfServiceFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/rdxapp/utils/: DialogExtensions.kt  FragmentExtension.kt  GenericSavedStateViewModelFactory.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_credentials.xml  fragment_home.xml  fragment_personal_info.xml  fragment_set_new_pin.xml  fragment_terms_of_service.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rdxapp/: ConfirmPinViewModelTest.kt  CredentialsViewModelTest.kt  HomeViewModelTest.kt  PersonalInfoViewModelTest.kt  SetNewPinViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
